<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           table{
            text-align: center;
          border: 2px solid black;
        
        }
        th, td {
            border-bottom: 2px solid black;
            border-right: 2px solid black;
          padding: 15px;
        }
         tr:last-child td{
            border-bottom: none;
        }
         td:last-child {
            border-right: none;
        }
        th:last-child{
            border-right: none;
        }
        img {
            height: 100px;
        }
    </style>
</head>
<body>
    <table cellspacing="0";>
        <tr>
            <th>No.</th>
            <th>Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="./cute-student-cartoon-character_1308-133976.avif" alt=""></td>
            <td>James</td>
            <td>Frosty</td>
            <td>25</td>
            <td><a href="">Swimming</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="./13959adfbc9c48213e74ee6e0dc4f519.jpg" alt=""></td>
            <td>Bayo</td>
            <td>Frosty</td>
            <td>23</td>
            <td><a href="">Cooking</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="./boy-character-standing-free-vector.jpg" alt=""></td>
            <td>James</td>
            <td>Lartey</td>
            <td>22</td>
            <td><a href="">Rapping</a></td>
        </tr>
    </table>
</body>
</html>