 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="card.css">
    <style>
     *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 35px;
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
        overflow: scroll;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
        <section id="sec1">
            <h1>ASSIGNMENT</h1>
        
          <strong style="font-size: x-large;"><u>TABLES:</u></strong>
        
        <ol>
            <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
            <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
            <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
            <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
            <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
            <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
            <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
            <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
            <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
            <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
            <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
            <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
            <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
            
            
        </ol>
        </section>
        <section id="sec2">
            
            <div class="card">

                <div class="card-one">
                    <div class="card-header">
                        <div class="card-title">
                             CARD 1
                        </div>
                        <div class="card-icons">
                            <i class="fa-solid fa-list" ></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul><h2>LIST 1</h2> <br>
                            <li>1.1</li>
                            <li>1.2</li>
                            <li>1.3</li>
                            <li>1.4</li>
                            <li>1.5</li>
                        </ul>
        
                    </div>
                    <div class="card-footer">
                        <h1>THANK YOU!</h1>
                    </div>
                </div>   
        
                <div class="card-two">
                    <div class="card-header">
                        <div class="card-title">
                             CARD 2
                        </div>
                        <div class="card-icons">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul><h2>LIST 2</h2> <br>
                            <li>2.1</li>
                            <li>2.2</li>
                            <li>2.3</li>
                            <li>2.4</li>
                            <li>2.5</li>
                        </ul>
            
                    </div>
                    <div class="card-footer">
                        <h1>THANK YOU!</h1>
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>
