<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 35px;
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
        overflow: scroll;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        background-color: rgb(30, 30, 182);
        text-align: center;
        padding-top: 0;
        color:aliceblue;
       }
       .card{
            height: 80vh;
            width: 72vw;
            display: flex;
            justify-content: center;
            gap: 5%;
      }
      
      .card1{
        background-color: aliceblue;
        border: 1px solid black;  
        width: 15vw;
        height: 35vh;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
      }
      .card2{
        background-color: aliceblue;
        border: 1px solid black;  
        width: 15vw;
        height: 45vh;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
      }
      .card3{
        background-color: aliceblue;
        border: 1px solid black;  
        width: 15vw;
        height: 35vh;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
      }
      h4{
        font-size:large;
        color: black;
      }
      i{
       margin-top: 5px;
        color: rgb(200, 198, 45);
        font-size: x-large;
      }
      h2{
       
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: bolder;
      }
    p{
        color: gray;
    }
    a{
       color: blue;
       font-weight: bolder;
    }
    button{
        height: 30px;
        width: 100px;
        color: aliceblue;
        background-color: rgb(30, 30, 182);
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
        <section id="sec1">
            <h1>ASSIGNMENT</h1>
        
          <strong style="font-size: x-large;"><u>TABLES:</u></strong>
        
        <ol>
            <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
            <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
            <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
            <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
            <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
            <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
            <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
            <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
            <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
            <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
            <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
            <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
            <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
            
        </ol>
        </section>
        <section id="sec2">
         
          <h4 style="color: aliceblue;">Now Started</h4>
          <h1>YOUR PLAN, YOUR CHOICE</h1>
      
      <div class="card">
          
              <div class="card1">
                  <i class="fa-solid fa-face-smile"></i>
                <h4>Starter</h4>
               <h2><sub>$</sub>49</h3>
               <p>Lorem, ipsum dolor <br> sit amet consectetur <br> adipisicing elit.</p>
               <a href="">Get Started</a>
              </div>   
      
              <div class="card2">
                  <i class="fa-solid fa-face-grin-stars"></i>
                  <h4>Personal</h4>
                  <h2><sub>$</sub>99</h3>
                  <p>Lorem, ipsum dolor <br>sit amet consectetur <br> adipisicing elit.</p> <br><br>
                  
                  <button>Get Started</button>
              </div>
      
      
              <div class="card3">
                  <i class="fa-solid fa-face-smile-wink"></i>
                  <h4>Team</h4>
                  <h2><sub>$</sub>229</h3>
                  <p>Lorem, ipsum dolor <br> sit amet consectetur <br> adipisicing elit.</p>
                  <a href="">Get Started</a>
              </div>
          </div>




        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>