<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
   
    <style>
         *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
      
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 35px;
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
        overflow: scroll;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        text-align: center;
        align-items: center;
            display: flex;
            justify-content: center;
       }
       
        
      .cards{
        padding: 0;
        gap: 10%;
        border: 2px solid black;
        width: 100%;
        height: 75vh;
        background-color: rgb(151, 152, 151);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card1{
        background-color: rgb(39, 34, 34);
        border: 1px solid black;  
        width: 20vw;
        height: 55vh;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
      }
      .card2{
        background-color:  rgb(39, 34, 34);
        border: 1px solid black;  
        width: 20vw;
        height: 55vh;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
      }
      img{
        width: 20vw;
        height: 25vh;
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid black;
      }
       h2{
        text-align: center;
        color: white;
       }
       p{
        color: aliceblue;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       button{
        height: 30px;
        width: 100px;
        background-color: rgb(129, 27, 27);
        color: aliceblue;
       }
       button:hover{
        background-color: black;
       }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
        <section id="sec1">
            <h1>ASSIGNMENT</h1>
        
          <strong style="font-size: x-large;"><u>TABLES:</u></strong>
        
        <ol>
            <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
            <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
            <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
            <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
            <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
            <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
            <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
            <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
            <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
            <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
            <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
            <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
            <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
            
        </ol>
        </section>
        <section id="sec2">
            
            <div class="cards">
                <div class="card1">
                    <div class="card-head">
                        <img src="./must-see-cities-for-first-time-in-europe-vienna.jpg" alt="" >
                        <h2>EUROPE</h2>
                    </div>
                    <div class="card1-body">
                        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum consequatur
                            exercitationem corrupti qui vitae facilis accusantium officiis.<b></p>
                    </div>
                    <button>Read More</button>
                </div>   
        
                <div class="card2">
                    <div class="card-head">
                        <img src="./new-york-statue-of-liberty.avif" alt="" >
                        <h2>NEW YORK</h2>
                    </div>
                    <div class="card-body">
                        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum consequatur
                            exercitationem corrupti qui vitae facilis accusantium officiis.</b></p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>
        
        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>