<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient( rgb(17, 55, 66) , rgb(64, 100, 17));
            text-align: center;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            height: 100vh;
            width: 100vw;
        
      }
      .cardup{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1%;
        
      }
      .carddown{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1%;
        
      }
      .card1{
        background-color: rgb(142, 163, 181);
        border: 1px solid black;  
        width: 15vw;
        height: 20vh;
        border-radius: 6px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: left;
        margin-top: 10%;
        opacity: 0.5;
       
      }
      .card2{
        background-color: rgb(142, 163, 181);
        border: 1px solid black;  
        width: 10vw;
        height: 20vh;
        border-radius: 6px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: left;
        margin-top: 10%;
        opacity: 0.5;
      }
      .card3{
        background-color: rgb(142, 163, 181);
        border: 1px solid black;  
        width: 12.5vw;
        height: 20vh;
        border-radius: 6px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
        text-align: left;
        opacity: 0.5;
      }
      .card4{
        background-color: rgb(142, 163, 181);
        border: 1px solid black;  
        width: 12.5vw;
        height: 20vh;
        border-radius: 6px;
        box-shadow: 0 10px 10px rgb(55, 52, 52);
        text-align: center;
        text-align: left;
        opacity: 0.5;
      }
      h1{
        
        color: black;
      }
      i{
        color: black;
        
      }
   
    </style>
</head>
<body>

    <div class="cardup">
        <div class="card1">
            <i class="fa-regular fa-circle"  style="margin-left: 85%; margin-top: 5%; background-color: black; border-radius: 50%;"></i>
            <h1 style="margin-top: 25%; margin-left: 5px;">1 GB</h1>
            <input type="text" style="height: 1px; width: 60%; margin-left: 8px;">
        </div>
        <div class="card2">
            <i class="fa-regular fa-circle"  style="margin-left: 80%; margin-top: 5%;"></i>
            <h1 style="margin-top: 40%; margin-left: 5px;">5 GB</h1>
            <input type="text" style="height: 1px;width: 25%; margin-left: 8px;">
        </div>
    </div><br>

    <div class="carddown">
        <div class="card3">
            <i class="fa-regular fa-circle"  style="margin-left: 83%; margin-top: 5%;"></i>
            <h1 style="margin-top: 30%; margin-left: 5px;">10 GB</h1>
            <input type="text" style="height: 1px; width: 20%; margin-left: 8px;">
        </div>
        <div class="card4">
            <i class="fa-regular fa-circle" style="margin-left: 83%; margin-top: 5%;"></i>
            <h1 style="margin-top: 30%; margin-left: 5px;">20 GB</h1>
            <input type="text" style="height: 1px;width: 20%; margin-left: 8px;">
        </div>
    </div>
   
</body>
</html> 









