<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 7%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .div-main{
            border: 2px solid black;
            background-color:rgb(205, 204, 203);
            display: flex;
            height: 520PX;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: space-evenly;
            text-align: center;
        }
        ul{
         
            text-align: center;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10%;
            justify-content: center;
            
        }
        .mid-div{
            border: 1px solid black;
            display: flex;
            width: 33%;
            border-bottom: none;
            border-top: none;
            flex-wrap: wrap;
            padding: 2%;
            gap: 2%;
            align-content: flex-start;
        }
        
        .one{
            border: 2px solid black;
            height: 10vh;
            width: 7vw;
        }
        .two{
            border: 2px solid black;
            height: 10vh;
            width: 7vw;
        }
        .same{
            border: 2px solid black;
            height: 10vh;
            width: 6vw;
        }
        .four{
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
           
        }
        img{
            width: 35%;
            display: flex;
            align-self: center;
            height: 50%;
        }
li{
    border-bottom: 1px solid black;
    height: 40px;
    padding: 10px;
}

    </style>
</head>
<body>

    <div class="div-main">
        <div>
            <h2>LIST</h2>
          <ul type="none">
          
        <li><strong>One</strong></li>
        <li><strong>Two</strong></li>
        <li><strong>Two</strong></li>
        <li><strong>Three</strong></li>
        <li><strong>Four</strong></li>
        <li><strong>Five</strong></li>
        <li><strong>Six</strong></li>
        <li><strong>Seven</strong></li>
        <li><strong>Eight</strong></li>
        <li><strong>Nine</strong></li>
    </ul>
</div>
    <div class="mid-div">
        
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="same">3</div>
            <div class="four">4</div>
            <div class="same">5</div>
        
    </div>
    <img src="./new-york-statue-of-liberty.avif" alt="">
</div>
</body>
</html>