<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main-div{
            background-color: rgb(183, 243, 223);
            height: 80vh;
            width: 60vw;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;    
        }
        div{
            text-align:center;
            background-color: rgb(18, 144, 102);
            border: 2px solid black;
           
        }
        
    </style>
</head>
<body>
    <div class="main-div">

        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>
        <div><h1>4</h1></div>
        <div><h1>5</h1></div>
        <div><h1>6</h1></div>
        <div><h1>7</h1></div>
        <div><h1>8</h1></div>
        <div><h1>9</h1></div>
        <div><h1>10</h1></div>
        <div><h1>11</h1></div>
        <div><h1>12</h1></div>
        <div><h1>13</h1></div>
        <div><h1>14</h1></div>
        <div><h1>15</h1></div>

    </div>
</body>
</html>