<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./geeks);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:60px ;
        }
       .div{
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            width: 500px;
            height: 600px;
            padding-left:20px ;
            
        }
        
        button{
            height: 35px;
            width: 300px;
            border-radius: 10px;
            opacity: 0.5;
            font-size: larger;
            font-weight: bold;
            
        }
        h1{
            display: flex; 
            justify-content: center; 
        }
    </style>
</head>
<body>
    <form name="frmGeeks" id="frmGeeks" action="">
    <div class="div">
        <h1>Geeks Help</h1>
        <label for="mail" >Email:</label>
        <input type="email" name="mail" id="mail"  placeholder="abc@gmail.com" style="border-radius: 5px; opacity: 0.5;"><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br><br>

        <label for="que">Where from you know about Geeks Help?</label>
        <select name="platform" id="que" style="border-radius: 5px; opacity: 0.5;">
            <option value="facebook">Facebook</option>
            <option value="instagram">Instagram</option>
            <option value="Linked_in">Linked in</option>
            <option value="other">Other</option>
          </select><br><br>
        
          <label for="que1">Will you recommend Geeks Help to your friend?</label>
          <input type="radio" id="yes" name="que1" value="yes">
          <label for="yes">Yes</label>
          <input type="radio" id="no" name="que1" value="no">
          <label for="no">No</label><br><br>

            <label for="qualification">Favorite Language:</label><br>
            <input type="checkbox" id="html">
            <label for="html">HTML</label><br>
            <input type="checkbox" id="css">
            <label for="css">CSS</label><br>
            <input type="checkbox" id="js">
            <label for="js">JavaScript</label><br>
            <input type="checkbox" id="python">
            <label for="python">Python</label><br>
            <input type="checkbox" id="java">
            <label for="java">Java</label><br>
            <input type="checkbox" id="c/c++">
            <label for="c/c++">C/C++</label><br>
            <input type="checkbox" id="node">
            <label for="node">Node Js</label><br>

            <label for="que2">How we can improve ourself?</label><br>
            <input type="text" id="que2" style="height: 100px; width: 450px; border-radius: 10px; opacity: 0.5;"><br><br>
          <div style="display: flex; justify-content: center;">
            <button>Submit</button>
        </div>
    </div>
</form>
</body>
</html>