<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
        }
        .main-div{
           height: 600px;
           width: 70%;
           border: 2px solid black;
           background-color: rgb(192, 230, 230);
           border-radius: 5.px;
           display: flex;
           justify-content: center;
           box-shadow: 0 10px 20px rgb(55, 52, 52);
           
        }
        .header{
            border-bottom: 1px solid black;
            height: 100px;
            width: 100%;
            font-size: 25px;
            font-weight: bold;  
            background-image: linear-gradient( rgb(10, 80, 76) , rgb(168, 185, 184));
            border-radius: 5px 5px 0 0;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 60%;
        }
       ul{
        display: flex;
        gap: 8%;
        margin-right: 80px;
       }
       i:hover{
        color: rgb(166, 150, 126);
       }
       a:hover{
        color: aliceblue;
       }
       a{
        color: black;
       }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="header">
            
            <i class="fa-solid fa-house"></i>

            <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">Contect</a></li>
            <li><a href="">Items</a></li>
            <li><a href="">About</a></li>
        </ul>
        </div>
    </div>
</body>
</html> 



  -->

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 35px;
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1 h3:hover{
            font-size: large;
        }
        #sec1 h1{
            text-align: center;
        }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
        overflow: scroll;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: beige;
       }
      
        .main-div{
           height: 62vh;
           width: 90%;
           border: 2px solid black;
           background-color: rgb(192, 230, 230);
           border-radius: 5px;
           display: flex;
           justify-content: center;
           box-shadow: 0 10px 20px rgb(55, 52, 52);
           padding-top: 0;
        }
        .header1{
            border-bottom: 1px solid black;
            height: 100px;
            width: 100%;
            font-size: 25px;
            font-weight: bold;  
            background-image: linear-gradient( rgb(10, 80, 76) , rgb(168, 185, 184));
            border-radius: 5px 5px 0 0;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 60%;
        }
       ul{
        display: flex;
        gap: 8%;
        margin-right: 80px;
       }
       i:hover{
        color: rgb(166, 150, 126);
       }
       a:hover{
        color: aliceblue;
       }
       a{
        color: black;
       }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
        <section id="sec1">
            <h1>ASSIGNMENT</h1>
        
          <strong style="font-size: x-large;"><u>TABLES:</u></strong>
        
        <ol>
            <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
            <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
            <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
            <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
            <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
            <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
            <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
            <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
            <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
            <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
            <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
            <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
            <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
            
        </ol>
        </section>
        <section id="sec2">
            
            <div class="main-div">
                <div class="header1">
                    
                    <i class="fa-solid fa-house"></i>
        
                    <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Contect</a></li>
                    <li><a href="">Items</a></li>
                    <li><a href="">About</a></li>
                </ul>
                </div>
            </div> 
        
        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>
