<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
<style>
    body{
        background-color: aquamarine;   
    }
    h1{
        text-align: center;  
        margin-top: 50px; 
        background-color: burlywood; 
    }
    table, th, td{
        margin-top: 70px;
        margin-left: 500px;
        border: solid black;
        height: 30px;
        width: 500px;
        text-align: center;   
    }
    th{
        font-size: x-large;
    }
    a:hover{
        font-size: larger;
        color: crimson;
    }
    a{
        font-weight: bolder;
    }

</style>
</head>
<body>
    <h1>INDEX</h1>

    <table cellpadding="10px" cellspacing="5px">
        <tr>
            <th>Sr NO.</th>
            <th>Assignments</th>
        </tr>
        <tr>
            <th>1</th>
            <td><a href="table1.html" target="_blank">TABLE 1</a></td>
        </tr>
        <tr>
            <th>2</th>
            <td><a href="table2.html" target="_blank">TABLE 2</a></td>
        </tr>
        <tr>
            <th>3</th>
            <td><a href="table3.html" target="_blank">TABLE 3</a></td>
        </tr>
        <tr>
            <th>4</th>
            <td><a href="table4.html" target="_blank">TABLE 4</a></td>
        </tr>
        <tr>
            <th>5</th>
            <td><a href="table5.html" target="_blank">TABLE 5</a></td>
        </tr>
        <tr>
            <th>6</th>
            <td><a href="table6.html" target="_blank">TABLE 6</a></td>
        </tr>
        <tr>
            <th>7</th>
            <td> <a href="table7.html" target="_blank">TABLE 7</a></td>
        </tr>
    </table>

</body>
</html>