
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 2vh;
            width: 100%;
            border: 1px solid black;
          border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        text-align: center;
       }
       table, th, td {
          border: 2px solid black;
          text-align: center;
        }
        table{
            border-radius: 10px;
            background-color: white;
            height: 72vh;
            width: 100%;
        }
        #sec1 h3:hover{
            font-size: large;
        }
        #sec1 h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
    <section id="sec1">
        <h1>ASSIGNMENT</h1>
    
        <strong style="font-size: x-large;"><u>TABLES:</u></strong>
    
    <ol>
        <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
        <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
        <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
        <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
        <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
        <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
        <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
        <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
        <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
        <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
        <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
        <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
        <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
    </ol>
    </section>
        <section id="sec2">
            
            
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="3" style="text-align: left;">Morning</td>
                    <td style="text-align: left;">Lunch</td>
                    <td colspan="4" style="text-align: left;">afternoon</td>
                    <td colspan="3" style="text-align: left;">Evening</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>9- <br>10 <br>am</td>
                    <td>10- <br>11 <br>am</td>
                    <td>11- <br>11 <br>am</td>
                    <td>1-2 <br>pm</td>
                    <td>2- <br>3 <br>pm</td>
                    <td>3- <br>4 <br>pm</td>
                    <td>4- <br>5 <br>pm</td>
                    <td>5-6 pm</td>
                    <td>6- <br>7 <br>pm</td>
                    <td>7- <br>8 <br>pm</td>
                    <td>3-4 <br>pm</td>
                </tr>
                <tr>
                    <td rowspan="2">Work</td>
                    <td>Monday</td>
                    <td colspan="3">Development <br>Meeting</td>
                    <td></td>
                    <td colspan="3">Client <br> Meeting</td>
                    <td>Commute</td>
                    <td colspan="3">Free</td>
                </tr>
                <tr>
                    
                    <td>Tuesday</td>
                    <td colspan="3">in Office</td>
                    <td></td>
                    <td colspan="7">in Office</td>
                </tr>
                <tr>
                    <td rowspan="2">Lecture</td>
                    <td>Wednesday</td>
                    <td colspan="3">CSC205</td>
                    <td></td>
                    <td colspan="7">Preparation</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td colspan="3">MAM200</td>
                    <TD></TD>
                    <td colspan="3">Tutorials <br>for <br>MAM200</td>
                    <td colspan="4">Free</td>
                </tr>
                <tr>
                    <td>Research</td>
                    <td>Friday</td>
                    <td colspan="3">Research</td>
                    <td></td>
                    <td colspan="7">Research</td>
                </tr>
            </table>

        
        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>