
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 2vh;
            width: 100%;
            border: 1px solid black;
          border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        text-align: center;
       }
       
        table{
            
            background-color: white;
            height: 72vh;
            width: 100%;
            border: 1px solid black;
        }
        
        #sec1 h3:hover{
            font-size: large;
        }
        #sec1 h1{
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
    <section id="sec1">
        <h1>ASSIGNMENT</h1>
    
        <strong style="font-size: x-large;"><u>TABLES:</u></strong>
    
    <ol>
        <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
        <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
        <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
        <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
        <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
        <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
        <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
        <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
        <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
        <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
        <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
        <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
        <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
    </ol>
    </section>
        <section id="sec2">
            
            <table border="" style="border-radius: 8px;" cellspacing="0"  >
                <tr>
                    <th>Item/Desc.</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th>Price</th>
                </tr>
                <tr>
                     <td>Paperclips (Box)</td>
                    <td>100</td>
                    <td>1.15</td>
                    <td>115.00</td>
                </tr>
                <tr>
                    <td>Paper (Case)</td>
                    <td>10</td>
                    <td>45.99</td>
                    <td>459.90</td>
                </tr>
                <tr>
                    <td>Wastepaper <br>Baskets</td>
                    <td>2</td>
                    <td>17.99</td>
                    <td>35.98</td>
                </tr>
                <tr>
                    <th colspan="3">Subtotal</th>
                    <td>610.88</td>
                </tr>
                <tr>
                    <th colspan="2">Tax</th>
                    <td>7%</td>
                    <td>42.76</td>
                </tr>
                <tr>
                    <th colspan="3">Total</th>
                    <td>653.64</td>
                </tr>
            </table>
        
        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>