
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        box-sizing: border-box;
     }
       body{
        padding: 0%;
        height: 100vh;
        width: auto;
       }
        .header{
            background-color: rgb(81, 174, 174);
            text-align: center;
            height: 15vh;
            padding-top: 2vh;
            width: 100%;
            border: 1px solid black;
          border-bottom: none;
        }
       footer{
        background-color: rgb(81, 174, 174);
        text-align: center;
        position: absolute;
        bottom: 1vh;
        width: 99% ;
        border: 1px solid black;
       }
       #sec1{
        background-color: rgb(57, 131, 141);
        width: 20%;
        height: 75vh;
        float: left;
        border: 1px solid black;
        border-right: none;
       }
       #sec1 h1{
        background-color: rgb(19, 102, 111);
        height: 80px;
        padding-top: 30px;
        margin: 0;
        font-weight: bolder;
        width: 100%;
        border-bottom:  1px solid;
       }
       #sec2{
        width: 80%;
        float: right;
        height: 75vh;
        text-align: center;
       }
       table, th, td {
          border: 2px solid black;
          text-align: center;
        }
        table{
            border-radius: 10px;
            background-color: white;
            height: 72vh;
            width: 100%;
        }
        #sec1 h3:hover{
            font-size: large;
        }
        #sec1 h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>INDEX</h1></div>
        
    <section id="sec1">
        <h1>ASSIGNMENT</h1>
    
        <strong style="font-size: x-large;"><u>TABLES:</u></strong>
    
    <ol>
        <li><h3><a href="table1.html" target="_self">TASK 1</a></h3></li>
        <li><h3><a href="table2.html" target="_self">TASK 2</a></h3></li>
        <li><h3><a href="table3.html" target="_self">TASK 3</a></h3></li>
        <li><h3><a href="table4.html" target="_self">TASK 4</a></h3></li>
        <li><h3><a href="table5.html" target="_self">TASK 5</a></h3></li>
        <li><h3><a href="table6.html" target="_self">TASK 6</a></h3></li>
        <li><h3><a href="table7.html" target="_self">TASK 7</a></h3></li>
        <li><h3><a href="task8.html" target="_self">TASK 8</a></h3></li>
        <li><h3><a href="card.html" target="_self">CARD</a></h3></li>
        <li><h3><a href="header.html" target="_self">HEADER</a></h3></li>
        <li><h3><a href="card1.html" target="_self">CARD1</a></h3></li>
        <li><h3><a href="card2.html" target="_self">CARD2</a></h3></li>
        <li><h3><a href="card3.html" target="_self">CARD3</a></h3></li>
    </ol>
    </section>
        <section id="sec2">
            
            <table>
                <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="3">Seminar</th>
                </tr>
                <tr>
                    <th colspan="2">Scedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                    <th>Begin</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td rowspan="2" style="text-align: left;">Monday</td>
                    <td rowspan="2">8:00 a.m.</td>
                    <td rowspan="2">5:00 p.m.</td>
                    <td>Introduction to XML</td>
                </tr>
                <tr>
                    <td>Validity, DTD and Relax NG</td>
                </tr>
                <tr>
                    <td rowspan="3" style="text-align: left;">Tuesday</td>
                    <td>8:00 a.m.</td>
                    <td>11:00 p.m.</td>
                    <td rowspan="2">XPath</td>
                </tr>
                <tr>
                    <td>11:00 a.m.</td>
                    <td>2:00 p.m.</td>
                </tr>
                <tr>
                    <td>11:00 a.m.</td>
                    <td>2:00 p.m.</td>
                    <td rowspan="1.5">XSL Transformation</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Wednesday</td>
                    <td>8:00 a.m.</td>
                    <td>12:00 p.m.</td>
                    <td>XSL Formating Object</td>
                </tr>
            </table>
        
        </section>
        <footer>
            <h1>THANK YOU</h1>
        </footer>
    </div>
    </main>
</body>
</html>